# Broken: SSH-ключ передан через ARG — виден в docker history
#
# docker build --build-arg SSH_KEY="$(cat ~/.ssh/id_rsa)" -f broken/Dockerfile.build-secrets-leak .
# docker history <image> --no-trunc | grep SSH
# → SSH_KEY=-----BEGIN OPENSSH PRIVATE KEY-----  ← УТЕЧКА!
#
# Fix: использовать --mount=type=ssh
#   docker build --ssh default -f Dockerfile.fixed .
#   RUN --mount=type=ssh git clone git@github.com:owner/repo.git

FROM golang:1.24-alpine AS builder

# ❌ ОПАСНО: SSH-ключ в ARG сохраняется в истории слоёв
ARG SSH_KEY

WORKDIR /src

# Ключ используется для клонирования приватного репо
RUN mkdir -p /root/.ssh && \
    echo "$SSH_KEY" > /root/.ssh/id_rsa && \
    chmod 600 /root/.ssh/id_rsa && \
    ssh-keyscan github.com >> /root/.ssh/known_hosts 2>/dev/null && \
    echo "Would clone private repo here" && \
    rm -rf /root/.ssh

# Даже после rm — ARG остаётся в docker history!

RUN echo "package main; func main() {}" > main.go && \
    go build -o /app main.go

FROM alpine:3.20
COPY --from=builder /app /app
CMD ["/app"]
